# email.client

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/miki/email/service/: IAccountService.java  IEmailService.java
commons/src/main/java/com/miki/email/vo/: NotificationVO.java
commons/src/main/java/com/miki/email/vo/account/: AccountVO.java  EmailProviderVO.java  MailServerConnectionVO.java  SessionVO.java
commons/src/main/java/com/miki/email/vo/mail/: EmailFolderVO.java  MailVO.java  SearchEmailVO.java
core/: pom.xml
core/src/main/java/com/miki/email/domain/model/: Entity.java  Validator.java  ValueObject.java
core/src/main/java/com/miki/email/domain/model/account/: Account.java  DefaultEmailProviders.java  EmailProvider.java  EmailProviderConnection.java
core/src/main/java/com/miki/email/domain/model/account/exceptions/: InvalidAccountException.java  InvalidConnectionParamException.java  MissingEmailProviderConnection.java
core/src/main/java/com/miki/email/domain/model/account/specifications/: PasswordSecurity.java
core/src/main/java/com/miki/email/domain/model/account/validators/: EmailProviderValidator.java
core/src/main/java/com/miki/email/domain/model/mail/: Mail.java
core/src/main/java/com/miki/email/domain/model/mail/exceptions/: InvalidEmailFromException.java
core/src/test/java/com/miki/email/domain/account/: AccountCreationTest.java
core/src/test/java/com/miki/email/domain/account/provider/: EmailProviderCreationTest.java
core/src/test/java/com/miki/email/domain/email/: EmailSenderTesT.java  ReceiveEmailTest.java
webapp/: pom.xml
webservice/: pom.xml
webservice/src/main/java/com/miki/email/ws/: AccountWS.java  EmailWS.java
webservice/src/main/webapp/WEB-INF/: web.xml
